<!DOCTYPE html>
<html>
  <head>
    <title>Freshwater Quality Predictor</title>
  </head>
  <body>
    <h1>Freshwater Quality Predictor</h1>
    <form method="POST" action="/predict">
      <label for="temperature">Temperature (°C):</label>
      <input type="number" id="temperature" name="temperature" required><br><br>

      <label for="do">Dissolved Oxygen (mg/L):</label>
      <input type="number" id="do" name="do" required><br><br>

      <label for="ph">pH:</label>
      <input type="number" id="ph" name="ph" step="0.01" required><br><br>

      <label for="conductivity">Conductivity (μS/cm):</label>
      <input type="number" id="conductivity" name="conductivity" required><br><br>

      <label for="bod">Biochemical Oxygen Demand (mg/L):</label>
      <input type="number" id="bod" name="bod" required><br><br>

      <input type="submit" value="Predict">
    </form>
  </body>
</html>
